<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4B5-Je-aL4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ronny View Controller-->
        <scene sceneID="umn-Uy-MIB">
            <objects>
                <viewController id="o28-ee-jZZ" customClass="RonnyViewController" customModule="WheatrApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY8-l5-T55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R13-kv-Rz0">
                                <rect key="frame" x="168" y="249" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="City 1"/>
                                <connections>
                                    <segue destination="y21-5Q-Jyk" kind="show" id="vfN-X6-Zsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-QX-5mt">
                                <rect key="frame" x="167" y="363" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="City 2"/>
                                <connections>
                                    <segue destination="NgO-oC-7Fu" kind="show" id="N2n-oz-WWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mla-K1-f9W"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahA-eq-Tjk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajv-7r-aEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-33.733133433283363"/>
        </scene>
        <!--StoryboardWheater-->
        <scene sceneID="brk-G8-Vzz">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardWheater" id="y21-5Q-Jyk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yi-MN-Tnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-85"/>
        </scene>
        <!--WheaterPaoStoryboard-->
        <scene sceneID="JvW-rJ-f29">
            <objects>
                <viewControllerPlaceholder storyboardName="WheaterPaoStoryboard" id="NgO-oC-7Fu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT5-UC-9QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWJ-u6-996">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4B5-Je-aL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGH-Pe-BO3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o28-ee-jZZ" kind="relationship" relationship="rootViewController" id="mwF-zi-pEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMQ-0r-Ehs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-33.733133433283363"/>
        </scene>
    </scenes>
</document>
